# nfwb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: jasper.java
src/main/java/com/my/beans/: Comments.java  Post.java  PostUser.java  Relations.java
src/main/java/com/my/controller/: ExceptionController.java  PostController.java  RelationContriller.java  UserController.java
src/main/java/com/my/dao/: BaseDAO.java  MyDao.java  RelationDao.java  UserDao.java  WeiboDao.java
src/main/java/com/my/email/: MD5Utils.java  SendEmail.java
src/main/java/com/my/pager/: Pager.java
src/main/java/com/my/service/: RelationService.java  UserService.java  WeiboService.java
src/main/java/com/my/util/: Upload.java
src/main/resources/: spring-blog.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp  regist.jsp  test.jsp
src/main/webapp/WEB-INF/view/h_f/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/posts/: index.jsp  post.jsp
src/main/webapp/WEB-INF/view/relationship/: followers.jsp  following.jsp
src/main/webapp/WEB-INF/view/user/: editUser.jsp  findUser.jsp
src/main/webapp/assets/stylesheet/: custom.css  following.css  head.css  regist.css  showcss.css  view_login.css  web-inf_index.css
src/test/java/: Demo.java
src/test/java/test/: Person.java  PersonInv.java  TestCglib.java
src/test/java/test2/: Girl.java  GrilProxy.java  Person.java  TestGril.java
